<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InfoController" id="BYZ-38-t0r" customClass="InfoController" customModule="RyanAirEfc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ECj-ln-MQN">
                                <rect key="frame" x="60" y="159" width="200" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBv-4D-9Wg" customClass="PassengerView" customModule="RyanAirEfc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="78"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-pf-cfA" customClass="PassengerView" customModule="RyanAirEfc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="200" height="78"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-mT-WhT" customClass="PassengerView" customModule="RyanAirEfc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="200" height="78"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6VU-xX-wB9"/>
                                    <constraint firstAttribute="width" constant="200" id="Xa8-mv-4wv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="40y-xT-R3b">
                                <rect key="frame" x="38" y="80" width="244" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-2k-tyH">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-lS-gHr">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-On-ITg">
                                                <rect key="frame" x="126" y="0.0" width="118" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-Hz-Wfd">
                                        <rect key="frame" x="0.0" y="38" width="244" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-qB-zDB">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-hW-cVA">
                                                <rect key="frame" x="126" y="0.0" width="118" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-SR-tfs">
                                <rect key="frame" x="0.0" y="388" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="e8P-d2-3p0"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cP-9w-wOV">
                                <rect key="frame" x="10" y="38" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gpx-Fz-BJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FIND WITH THIS CONTENT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTouchFind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaV-h1-dol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yns-zu-lr5">
                                <rect key="frame" x="285" y="6" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="W8q-4C-RBU"/>
                                    <constraint firstAttribute="height" constant="24" id="kbw-0P-Wu8"/>
                                </constraints>
                                <connections>
                                    <action selector="tapBtnHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDS-PO-fjo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="40y-xT-R3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="CQJ-Kh-aX0"/>
                            <constraint firstItem="yns-zu-lr5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="Cgb-vS-UIT"/>
                            <constraint firstItem="PgS-SR-tfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ETU-hO-Ysa"/>
                            <constraint firstItem="6cP-9w-wOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="G2e-z4-Svm"/>
                            <constraint firstItem="ECj-ln-MQN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hlz-xA-jj7"/>
                            <constraint firstItem="PgS-SR-tfs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MgE-eb-0Yu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yns-zu-lr5" secondAttribute="trailing" constant="10" id="PdH-4q-04T"/>
                            <constraint firstItem="40y-xT-R3b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="UfY-mw-6Qn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PgS-SR-tfs" secondAttribute="bottom" id="bp9-Jy-wUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40y-xT-R3b" secondAttribute="trailing" constant="38" id="hsB-2T-t61"/>
                            <constraint firstItem="ECj-ln-MQN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uEZ-Op-98W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6cP-9w-wOV" secondAttribute="trailing" constant="10" id="wVz-Jg-gWt"/>
                            <constraint firstItem="6cP-9w-wOV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="wqc-gl-Vix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="PgS-SR-tfs" id="hRs-qT-maW"/>
                        <outlet property="destination" destination="5Id-hW-cVA" id="WAN-rU-h3k"/>
                        <outlet property="origin" destination="eC1-qB-zDB" id="NfE-Dp-Fls"/>
                        <outlet property="passengerAdult" destination="OBv-4D-9Wg" id="uPO-Ks-tNC"/>
                        <outlet property="passengerChild" destination="PC5-mT-WhT" id="u79-eR-hPM"/>
                        <outlet property="passengerTeen" destination="XOf-pf-cfA" id="HTW-12-al0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="126.38680659670166"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="BJl-bc-QHy">
            <objects>
                <viewController storyboardIdentifier="helpVCid" id="9Zc-ft-gge" customClass="HelpVC" customModule="RyanAirEfc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qni-Vq-16B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-py-xu1">
                                <rect key="frame" x="10" y="50" width="300" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow this steps for request Flights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-bV-x7d">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="12.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1) Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-y6-qyd">
                                        <rect key="frame" x="0.0" y="22.5" width="300" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap with finger at Origin after Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPn-eU-jnA">
                                        <rect key="frame" x="0.0" y="44.5" width="300" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step1" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-sy-Q5e">
                                        <rect key="frame" x="0.0" y="65.5" width="300" height="77.500000000000028"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2) Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-eE-F1b">
                                        <rect key="frame" x="0.0" y="153" width="300" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select airport to origin after destinaion." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZl-hb-jq3">
                                        <rect key="frame" x="0.0" y="175.5" width="300" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step2" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-yO-arz">
                                        <rect key="frame" x="0.0" y="198" width="300" height="61.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3) Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYM-fL-PUF">
                                        <rect key="frame" x="0.0" y="269.5" width="300" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input passegers adult, teen, childen." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-E2-WmB">
                                        <rect key="frame" x="0.0" y="292" width="300" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step3" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-xO-8jA">
                                        <rect key="frame" x="0.0" y="314.5" width="300" height="66"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(4) Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7o-kI-hcM">
                                        <rect key="frame" x="0.0" y="390.5" width="300" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At finally the date." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW4-gG-Ps4">
                                        <rect key="frame" x="0.0" y="413" width="300" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step4" translatesAutoresizingMaskIntoConstraints="NO" id="avg-y0-vGy">
                                        <rect key="frame" x="0.0" y="435" width="300" height="83"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oly-9l-gR7">
                                <rect key="frame" x="261" y="16" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qVY-Qs-8Rq"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="tapBtnClose:" destination="9Zc-ft-gge" eventType="touchUpInside" id="g5t-9P-iYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oly-9l-gR7" firstAttribute="top" secondItem="7WI-EX-ypM" secondAttribute="top" constant="16" id="Lye-Jz-hlk"/>
                            <constraint firstItem="7WI-EX-ypM" firstAttribute="trailing" secondItem="oly-9l-gR7" secondAttribute="trailing" constant="20" id="Ryv-kU-Ejd"/>
                            <constraint firstItem="7WI-EX-ypM" firstAttribute="bottom" secondItem="HC4-py-xu1" secondAttribute="bottom" id="Sbe-bo-kOE"/>
                            <constraint firstItem="HC4-py-xu1" firstAttribute="leading" secondItem="7WI-EX-ypM" secondAttribute="leading" constant="10" id="aNP-yz-fll"/>
                            <constraint firstItem="HC4-py-xu1" firstAttribute="top" secondItem="oly-9l-gR7" secondAttribute="bottom" constant="4" id="eZZ-hj-ebb"/>
                            <constraint firstItem="7WI-EX-ypM" firstAttribute="trailing" secondItem="HC4-py-xu1" secondAttribute="trailing" constant="10" id="jDi-9D-B2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7WI-EX-ypM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9X-Zk-gaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="811.26760563380287"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="2xU-2K-h1p">
            <objects>
                <viewController storyboardIdentifier="popUpVCid" id="Ik3-ud-f0Y" customClass="PopUpVC" customModule="RyanAirEfc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6O-5f-U0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dD-7C-Cjs">
                                <rect key="frame" x="0.0" y="217" width="320" height="338"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="id9-0C-fvQ" detailTextLabel="GdM-Xn-BBe" style="IBUITableViewCellStyleValue1" id="uZc-Ji-q6Y">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZc-Ji-q6Y" id="rPJ-T0-SiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="id9-0C-fvQ">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GdM-Xn-BBe">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-Ef-pMr">
                                <rect key="frame" x="30" y="104" width="286" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="19T-fp-PNM">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find by IATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-PQ-JYZ">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26w-pT-Fr7">
                                                <rect key="frame" x="147" y="0.0" width="139" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-bL-ife">
                                        <rect key="frame" x="0.0" y="50" width="286" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find by Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-6u-1FR">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VH2-He-b27">
                                                <rect key="frame" x="147" y="0.0" width="139" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="PBO-sB-X4i"/>
                                    <constraint firstAttribute="width" constant="286" id="w8K-IT-mPD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chE-2b-d4V">
                                <rect key="frame" x="330" y="154" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="ybF-gp-fIZ"/>
                                </constraints>
                                <state key="normal" title="FIND"/>
                                <connections>
                                    <action selector="btnTouchFind:" destination="Ik3-ud-f0Y" eventType="touchUpInside" id="3Z4-PW-D2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqC-vC-ovu">
                                <rect key="frame" x="262" y="40" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="CB8-xK-gDR"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="btnTouchClose:" destination="Ik3-ud-f0Y" eventType="touchUpInside" id="Pqo-pZ-YNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-u8-Hb0">
                                <rect key="frame" x="330" y="104" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AX8-jG-TZo"/>
                                    <constraint firstAttribute="width" constant="34" id="Usu-Lv-eds"/>
                                </constraints>
                                <state key="normal" title="FIND"/>
                                <connections>
                                    <action selector="btnTouchFindByCode:" destination="Ik3-ud-f0Y" eventType="touchUpInside" id="mgc-fc-qbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UqC-vC-ovu" firstAttribute="top" secondItem="cEC-Za-H0m" secondAttribute="top" constant="40" id="3f8-9u-0fo"/>
                            <constraint firstItem="wfs-Ef-pMr" firstAttribute="leading" secondItem="cEC-Za-H0m" secondAttribute="leading" constant="30" id="6cp-vh-ppq"/>
                            <constraint firstItem="1dD-7C-Cjs" firstAttribute="leading" secondItem="cEC-Za-H0m" secondAttribute="leading" id="KPE-hA-u1o"/>
                            <constraint firstItem="1dD-7C-Cjs" firstAttribute="trailing" secondItem="cEC-Za-H0m" secondAttribute="trailing" id="KQN-IM-qTe"/>
                            <constraint firstItem="chE-2b-d4V" firstAttribute="leading" secondItem="wfs-Ef-pMr" secondAttribute="trailing" constant="14" id="Nak-lU-SMv"/>
                            <constraint firstItem="nC0-u8-Hb0" firstAttribute="leading" secondItem="wfs-Ef-pMr" secondAttribute="trailing" constant="14" id="QID-XV-ycg"/>
                            <constraint firstItem="cEC-Za-H0m" firstAttribute="trailing" secondItem="UqC-vC-ovu" secondAttribute="trailing" constant="19" id="bko-03-qLk"/>
                            <constraint firstItem="1dD-7C-Cjs" firstAttribute="top" secondItem="wfs-Ef-pMr" secondAttribute="bottom" constant="29" id="gBG-qM-16J"/>
                            <constraint firstItem="wfs-Ef-pMr" firstAttribute="top" secondItem="UqC-vC-ovu" secondAttribute="bottom" constant="34" id="lpT-6h-ms7"/>
                            <constraint firstItem="chE-2b-d4V" firstAttribute="top" secondItem="VH2-He-b27" secondAttribute="top" id="mjY-yB-6Cr"/>
                            <constraint firstItem="cEC-Za-H0m" firstAttribute="bottom" secondItem="1dD-7C-Cjs" secondAttribute="bottom" constant="13" id="tTb-Vk-pYJ"/>
                            <constraint firstItem="nC0-u8-Hb0" firstAttribute="top" secondItem="26w-pT-Fr7" secondAttribute="top" id="ypj-AZ-um8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEC-Za-H0m"/>
                    </view>
                    <connections>
                        <outlet property="byCode" destination="26w-pT-Fr7" id="Rdm-XJ-cAW"/>
                        <outlet property="byName" destination="VH2-He-b27" id="L7O-Ty-78Q"/>
                        <outlet property="tableView" destination="1dD-7C-Cjs" id="1YM-c4-3Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiV-QB-fxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="step1" width="351" height="107"/>
        <image name="step2" width="358" height="85"/>
        <image name="step3" width="251" height="91"/>
        <image name="step4" width="367" height="159"/>
    </resources>
</document>
